                                           
                           .o+--                  
                           -+NNdh.`               
                          :+dNNNoyy               
                         /sNddNNm-Ny.             
                         :s- hNNh+Ns`             
        ...`               .yNNmshN:              
      .//ooso`   `.`    `:ohNNmyhNN+---.          
      +hNNdhmNho+:-:+oosyyhNNNNNNNNNNdsyd/        
      .mNd.` oy:/ymNNNNddmNNNNNNNNNms++.`oh:      
       `omNs`NhmNNNNNNNNNNNNNNNNNNNdo/om. -hy.    
        .oNm`mNNNNNNNdmNNNNNmdsoo/`    /h` ./:    
       `ho.`/dNNNNNN+    `              od.       
          -odyssNNy-                    /h+       
          :N.  yN-                       `        
          /m    +d-                               
          od     .h+                              
          -ds.    `yd/`                           
           .//      //-                           
